<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }
        pa, .box, [data-color="primary"]{
            padding-top: 45px;
        } */
        /* .box:nth-child(odd){
            background-color: blue;
         } */
        /* .box:nth-last-child(1){
            background-color: red;
          } */
           .boxes::before{
            content: "Ankita is good";
            color: blue;
           }
           .boxes::after{
            content: "Ankita arya is good";
            color: brown;
           }
           ::selection{
            color: aqua;
           }
           .box::first-letter{
            color: peru;
            font-size: 32px;
           }
           input::placeholder{
            color: rgb(139, 139, 212);
            /* font-size: 43px; */
           }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>