<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        /* div{
            background-color: red;
        } */

        /* class Selector */
        /* .red{
            background-color: black;
            color: wheat;
         } */
        /* ID Selector */
        /* #green {
            background-color: aqua;
        } */

        /* child Selector */
        div>p {
            color: blue;
            background-color: brown;
        }
          /* descendant Selector */
          div p {
            color: blue;
            background-color: brown;
        }
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main class="one">
        <p>i am first</p>
        <p>i am second</p>
    </main>
    <div class="red">
        I am a div
        <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, repellendus accusamus. Sunt nulla minus rem
            autem modi odit itaque iusto accusantium doloribus ullam!</p>
        </article>
    </div>
    <div id="green">
        i am another div
    </div>
    <a href="https://google.com">Go to Google</a>
    <a href="https://facebook2.com">Go to facebook</a>
</body>

</html>