<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: antiquewhite;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin:23px auto;
            font-size: 18px;
            background-color: antiquewhite;
        }
        .container p{
            font-size: 2em;
            width: 50%;
            border: 2px solid black;
        }
        .mycont{
            /* background-color: red; */
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
            color: rgb(3, 3, 1);
            font-size: 22px;
            width: 80vw;
        }
        .container > p > div{
            border: 2px solid blue;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates esse quae, vitae saepe iure pariatur alias voluptatibus dolorum recusandae deleniti praesentium ratione et blanditiis ad totam neque voluptate molestiae accusamus? Rerum aliquam modi consequatur id aperiam, consequuntur vitae sapiente, esse laborum praesentium ipsum quod nemo libero repellendus illum cupiditate quia. Nesciunt dolore ex at quas?
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perspiciatis, architecto, velit perferendis porro voluptate itaque iste alias id, error nemo sunt deleniti?</div>
        </p>
  
        </div>
        <div class="mycont">
            I am another tainer
        </div>
</body>
</html>