<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
    
    h1{
    font-family:"Baloo Bhai 2", sans-serif;

    }
    p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;  
    line-height: 1; 
    letter-spacing: 3px;
    }
    h2{
        text-transform: capitalize;
        text-align: center;
        text-decoration: underline;
        text-decoration-color: brown;
        text-decoration-style: solid;
        text-decoration-thickness: 7px;
        /* text-indent: 45px; */
       
    }
    .Lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;

        /* text-overflow: clip;
        overflow: hidden; */
    }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p class="Lorem">This is Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, odio repellat? Rem, impedit explicabo hic perspiciatis vero neque porro soluta voluptas? Aliquam facilis asperiores cupiditate, explicabo repudiandae, adipisci aut, molestias laboriosam quam exercitationem voluptatibus autem earum ipsa? Dolores provident error beatae ipsum excepturi eius a!a video on fonts</p>
    </div>
</body>

</html>