<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Cover</title>
    <style>
        .container{
            width: 466px;
            height: 488px;
            border: 2px solid black;
            background-clip: border-box;
            /* background-color: azure; */
            background-position: center center;
            background-image: url("6e247b66b0902963e48668137d6bff81.jpg");
        }
        /* img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            /* object-fit: fill; */
            /* object-position: bottom right; */
            /* object-position: 10px 20px; */
            /* object-fit: contain;
     } */
        
    </style>
</head>
<body>
    <div class="container">
       <!-- <img src="0248016ed3421335f573d7ba11af8b75.jpg" alt="">   -->
    </div>
</body>
</html>